<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://i.pinimg.com/564x/f3/bd/f9/f3bdf9e17367eafde787b40d357d01ef.jpg">
    <title>Singup Page</title>
    <style>
      .loader {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: #333333;
transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
opacity: 0;
visibility: hidden;
}

.loader::after {
content: "";
width: 75px;
height: 75px;
border: 15px solid #dddddd;
border-top-color: rgb(0,0,255);
border-radius: 50%;
animation: loading 0.75s ease infinite;
}

@keyframes loading {
from {
  transform: rotate(0turn);
}
to {
  transform: rotate(1turn);
}
}
    </style>
</head>
<body>
    
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <title></title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <style>
      body{
      background-color: bisque;
}
     form{
     margin-block: 10px;
    position: relative;
    margin: 10px;
    width: 1000px;
    border: 20px;
    line-height:35px;
    
}
img{
    text-align: center;
    display: block;
}
  </style>
        <style>
          #powered-by {
            position: fixed;
            bottom: 2px;
            right: 2px;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            padding: 5px 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            opacity: 0.7;
          }
        </style>
        <style>
          .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333333;
    transition: opacity 0.75s, visibility 0.75s;
  }
  
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: rgb(0,0,255);
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
  }
  
  @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }
        </style>



</head>
<body dir="rtl">




    



</body>
</html>
</body>
</html>
<!DOCTYPE html>
<html lang="ar">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
  body {
    display: grid;
    background-color: aqua;
  }
  
  form {
    margin-block: 10px;
    position: relative;
    margin: 10px;
    width: 1000px;
    border: 20px;
    line-height: 35px;
  }
  
  img {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
    </style>
          <style>
        #powered-by {
          position: fixed;
          bottom: 2px;
          right: 2px;
          background-color: #000000;
          color: #ffffff;
          padding: 5px 10px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          opacity: 0.7;
        }
      </style>
            <style>
              #powered-by {
                position: fixed;
                bottom: 2px;
                right: 2px;
                background-color: rgb(0, 0, 0);
                color: #ffffff;
                padding: 5px 10px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                opacity: 0.7;
              }
            </style>
            <style>
              .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #333333;
        transition: opacity 0.75s, visibility 0.75s;
      }
      
      .loader--hidden {
        opacity: 0;
        visibility: hidden;
      }
      
      .loader::after {
        content: "";
        width: 75px;
        height: 75px;
        border: 15px solid #dddddd;
        border-top-color: rgb(0,0,255);
        border-radius: 50%;
        animation: loading 0.75s ease infinite;
      }
      
      @keyframes loading {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }
            </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <title>Singup Page</title>
</head>
<body dir="rtl">
  <style>
    .loader {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: #333333;
transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
opacity: 0;
visibility: hidden;
}

.loader::after {
content: "";
width: 75px;
height: 75px;
border: 15px solid #dddddd;
border-top-color: rgb(0,0,255);
border-radius: 50%;
animation: loading 0.75s ease infinite;
}

@keyframes loading {
from {
transform: rotate(0turn);
}
to {
transform: rotate(1turn);
}
}
  </style>
  
    <div class="container">
        <div class="row">
          <div class="col text-center">
            <img class=" text-center mt-2 " src="https://i.pinimg.com/564x/1b/97/49/1b974944f69fc1187018739f00a2af30.jpg" alt="" height="270" width="270">
          </div>
        </div>
      </div>
  <div class="container ">
    <div class="row justify-content-center">
      <div class="text-center">
        <form class="mr-xl-5" method="POST">
            {% csrf_token %}
          <div class="form-group">
            
            <input type="text" class="form-control col-11 text-center btn-outline-info mr-5 " name="username"  placeholder="اسم المستخدم">
          </div>
          <div class="form-group">
            
            <input  type="password" class="form-control col-11 text-center btn-outline-info mr-5" name="password"  placeholder="كمله المرور" >
          </div>
          <div class="">
            <input id="clickd"  class=" btn btn-  btn-outline-info text-center col-2   " type="submit"  value="Submit" > <br>
                <a href="http://127.0.0.1:8000/" class="btn btn- mt-3   btn-outline-primary col-4  " > <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"/>
                </svg> اضعط للوصل الئ الصفحه الرئيسيه</a>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="powered-by">
  Powered by Yosif <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
    <path d="M7.5 1v7h1V1h-1z"/>
    <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
  </svg>
  </div>
  <div class="loader"></div>
  <script>
    window.addEventListener("load", () => {
const loader = document.querySelector(".loader");

loader.classList.add("loader--hidden");

loader.addEventListener("transitionend", () => {
document.body.removeChild(loader);
});
});
  </script>
              <script>
                $('#clickd').on('clickd',function(){
                  
                    const Toast = Swal.mixin({
  toast: true,
  position: 'top-end',
  showConfirmButton: false,
  timer: 3000,
  timerProgressBar: true,
  didOpen: (toast) => {
    toast.addEventListener('mouseenter', Swal.stopTimer)
    toast.addEventListener('mouseleave', Swal.resumeTimer)
  }
})

Toast.fire({
  icon: 'success',
  title: 'Signed in successfully'
})
  })
                
               </script>

  
</body>
</html>